# ABTest

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  project.properties  settings.gradle
ab/: AndroidManifest.xml  build.gradle  build.xml  pom.xml
demo/: AndroidManifest.xml  build.gradle  build.xml  settings.gradle
demo/res/layout/: main.xml
demo/res/values/: strings.xml
demo/src/it/sephiroth/android/abtest/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
