buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3+'
    }
}

allprojects {

    apply plugin: 'maven-publish'
    apply plugin: 'maven'

    configurations {
        deployerJars
    }

    dependencies {
        deployerJars "org.kuali.maven.wagons:maven-s3-wagon:1.1.20"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}