
apply plugin: 'android'
apply plugin: 'maven'

dependencies {
    compile project(':library')
    // compile 'it.sephiroth.android.library.ab:library:+'
}

android {
    compileSdkVersion ANDROID_BUILD_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        versionCode 1
        versionName '1.0.0'
        minSdkVersion 10
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            renderscript.srcDirs = ['src']
            aidl.srcDirs = ['src']
        }
    }
}

