
apply plugin: 'android'
apply plugin: 'maven'

repositories {
    mavenLocal()
    //maven {
    //    url uri(mavenDownloadServer + mavenRepo + mavenReleases)
    //}
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    // compile 'it.sephiroth.android.library.ab:ab:latest.release'
    compile project(':ab')
}

android {
    compileSdkVersion 19
    buildToolsVersion "18.1.1"

    defaultConfig {
        versionCode 1
        versionName '1.0.0'
        minSdkVersion 9
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            renderscript.srcDirs = ['src']
            aidl.srcDirs = ['src']
        }
    }
}

